{
  "name": "youtubebackend",
  "version": "1.0.0",
  "description": "Backend developemnt for a youtube like app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritik Gupta",
  "license": "ISC"
}
